>>> a=tf.trainable_variables()
>>> np.reshape(np.array(a), (-1,1))
array([[<tf.Variable 'Adam/iterations:0' shape=() dtype=int64_ref>],
       [<tf.Variable 'Adam/lr:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam/beta_1:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam/beta_2:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam/decay:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_1/iterations:0' shape=() dtype=int64_ref>],
       [<tf.Variable 'Adam_1/lr:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_1/beta_1:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_1/beta_2:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_1/decay:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'RMSprop/lr:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'RMSprop/rho:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'RMSprop/decay:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'RMSprop/iterations:0' shape=() dtype=int64_ref>],
       [<tf.Variable 'RMSprop_1/lr:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'RMSprop_1/rho:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'RMSprop_1/decay:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'RMSprop_1/iterations:0' shape=() dtype=int64_ref>],
       [<tf.Variable 'Adam_2/iterations:0' shape=() dtype=int64_ref>],
       [<tf.Variable 'Adam_2/lr:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_2/beta_1:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_2/beta_2:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_2/decay:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_3/iterations:0' shape=() dtype=int64_ref>],
       [<tf.Variable 'Adam_3/lr:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_3/beta_1:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_3/beta_2:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_3/decay:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_4/iterations:0' shape=() dtype=int64_ref>],
       [<tf.Variable 'Adam_4/lr:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_4/beta_1:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_4/beta_2:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_4/decay:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_5/iterations:0' shape=() dtype=int64_ref>],
       [<tf.Variable 'Adam_5/lr:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_5/beta_1:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_5/beta_2:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'Adam_5/decay:0' shape=() dtype=float32_ref>],
       [<tf.Variable 'conv1_1/weights:0' shape=(3, 3, 3, 32) dtype=float32_ref>],
       [<tf.Variable 'conv1_1/conv1_1/bn/beta:0' shape=(32,) dtype=float32_ref>],
       [<tf.Variable 'conv1_2/weights:0' shape=(3, 3, 32, 32) dtype=float32_ref>],
       [<tf.Variable 'conv1_2/conv1_2/bn/beta:0' shape=(32,) dtype=float32_ref>],
       [<tf.Variable 'conv2_1/1/weights:0' shape=(3, 3, 32, 32) dtype=float32_ref>],
       [<tf.Variable 'conv2_1/1/conv2_1/1/bn/beta:0' shape=(32,) dtype=float32_ref>],
       [<tf.Variable 'conv2_1/2/weights:0' shape=(3, 3, 32, 32) dtype=float32_ref>],
       [<tf.Variable 'conv2_1/2/biases:0' shape=(32,) dtype=float32_ref>],
       [<tf.Variable 'conv2_3/bn/beta:0' shape=(32,) dtype=float32_ref>],
       [<tf.Variable 'conv2_3/1/weights:0' shape=(3, 3, 32, 32) dtype=float32_ref>],
       [<tf.Variable 'conv2_3/1/conv2_3/1/bn/beta:0' shape=(32,) dtype=float32_ref>],
       [<tf.Variable 'conv2_3/2/weights:0' shape=(3, 3, 32, 32) dtype=float32_ref>],
       [<tf.Variable 'conv2_3/2/biases:0' shape=(32,) dtype=float32_ref>],
       [<tf.Variable 'conv3_1/bn/beta:0' shape=(32,) dtype=float32_ref>],
       [<tf.Variable 'conv3_1/1/weights:0' shape=(3, 3, 32, 64) dtype=float32_ref>],
       [<tf.Variable 'conv3_1/1/conv3_1/1/bn/beta:0' shape=(64,) dtype=float32_ref>],
       [<tf.Variable 'conv3_1/2/weights:0' shape=(3, 3, 64, 64) dtype=float32_ref>],
       [<tf.Variable 'conv3_1/2/biases:0' shape=(64,) dtype=float32_ref>],
       [<tf.Variable 'conv3_1/projection/weights:0' shape=(1, 1, 32, 64) dtype=float32_ref>],
       [<tf.Variable 'conv3_3/bn/beta:0' shape=(64,) dtype=float32_ref>],
       [<tf.Variable 'conv3_3/1/weights:0' shape=(3, 3, 64, 64) dtype=float32_ref>],
       [<tf.Variable 'conv3_3/1/conv3_3/1/bn/beta:0' shape=(64,) dtype=float32_ref>],
       [<tf.Variable 'conv3_3/2/weights:0' shape=(3, 3, 64, 64) dtype=float32_ref>],
       [<tf.Variable 'conv3_3/2/biases:0' shape=(64,) dtype=float32_ref>],
       [<tf.Variable 'conv4_1/bn/beta:0' shape=(64,) dtype=float32_ref>],
       [<tf.Variable 'conv4_1/1/weights:0' shape=(3, 3, 64, 128) dtype=float32_ref>],
       [<tf.Variable 'conv4_1/1/conv4_1/1/bn/beta:0' shape=(128,) dtype=float32_ref>],
       [<tf.Variable 'conv4_1/2/weights:0' shape=(3, 3, 128, 128) dtype=float32_ref>],
       [<tf.Variable 'conv4_1/2/biases:0' shape=(128,) dtype=float32_ref>],
       [<tf.Variable 'conv4_1/projection/weights:0' shape=(1, 1, 64, 128) dtype=float32_ref>],
       [<tf.Variable 'conv4_3/bn/beta:0' shape=(128,) dtype=float32_ref>],
       [<tf.Variable 'conv4_3/1/weights:0' shape=(3, 3, 128, 128) dtype=float32_ref>],
       [<tf.Variable 'conv4_3/1/conv4_3/1/bn/beta:0' shape=(128,) dtype=float32_ref>],
       [<tf.Variable 'conv4_3/2/weights:0' shape=(3, 3, 128, 128) dtype=float32_ref>],
       [<tf.Variable 'conv4_3/2/biases:0' shape=(128,) dtype=float32_ref>],
       [<tf.Variable 'fc1/weights:0' shape=(16384, 128) dtype=float32_ref>],
       [<tf.Variable 'fc1/fc1/bn/beta:0' shape=(128,) dtype=float32_ref>],
       [<tf.Variable 'ball/mean_vectors:0' shape=(128, 1501) dtype=float32_ref>],
       [<tf.Variable 'ball/scale:0' shape=() dtype=float32_ref>]],
      dtype=object)
